Narrator:*Fades in into the gang* "Ahh here are the IMBICILES AGAIN{sound(gasp)}"
Mahdi:*looks a the destroyed milky way* "@{sound(gasp)} ARE WE SERIOUS!" {prompt}
Julian:*{sound(julian-spam)}* {pause(1000)}
Cristian:*Ceases julian spam* "@SHUSH JULIAN" {prompt}
Luke:*Looks at mahdi* "@Wait behind you!" {prompt}
Julian:*Looks over there* "!{pause(1000)}!{pause(1000)}!{pause(1000)}!" {prompt}
UrineFigure:*Arrives* "{sound(pis-arrive)}{sound pis-ambience_loop pis-ambeince_loop)}{font(pis-font)} AHA!" {prompt}
UrineFigure:*sound{RBLXWAPP-anger-LOWPITCH}* "@WHY WOULD YOU IDIOTS AND YES IDIOTS! SLAP ME.{pause(1000)} DONT YOU CHILDREN KNOW THAT ITS IMPROPER!?{font(normal)}" {prompt}
Cristian:*Looks at the UrineFigure* "@{font(scared)}{sound(gasp)} YOU...{pause(1000)} YOU!!"
UrineFigure:*Looks at Cristian* "@WHAT!?{pause(1000)} ARE YOU GONNA SLAP ME AGAIN!?{pause(1000)} GO AHEAD!{pause(1000)} TRY IT!{font(normal)}" {prompt}
Mahdi:*Looks at UrineFigure* "@{sound(laugh_uncertain)} OH MY GOD!{pause(1000)} ITS THE URINE FIGURE!{pause(1000)}HE CAME AGAIN!" {prompt}
Julian:*Looks at mahdi*"@{sound(julian-spam)}OOH MY GOD MAHDI ARE YOU SLOW?!" {prompt}
Mahdi:*looks at julian* "@{sound(owww)}I mean your not wrong." {prompt}
Luke:*Looks at UrineFigure* "@Bro so anyway UrineFigure look around" {prompt}
UrineFigure:*Looks around* "@WHAT!?{pause(1000)} WHY WOULD I WANT TO LOOK AROUND!?{pause(1000)} I KNOW EXACTLY WHAT HAPPENED!{pause(1000)} I KNOW EXACTLY WHAT YOU DID!{pause(1000)} I KNOW EXACTLY WHY THE SUN EXPLODED!.{pause(1000)} O{pause(1000)}HHHHHHHH. /n WE ARE OUTSIDE THE MILKY WAY AND EVERY GALAXY IS SPLITTING APART!{font(normal)}" {prompt}
Mahdi:*Looks at UrineFigure* "@{sound(sigh)} Finally you idiot!" {prompt}
UrineFigure:*Looks at Mahdi* "{font(pis-font)}{sound(evil-laugh)} I HAVE CREATED A DEVICE I CALL THE ZERO-POINT-ENERGY-FIELD-MINIPULATOR!{sound(pis-man-arrives_LOWPITCH)} Or you can call it the gravity gun{font(normal)}" {prompt}
Mahdi:*Looks at UrineFigure* "@{sound(gasp)} WHAT!?{pause(1000)} THAT'S THE NAME OF THE GRAVITY GUN IN HALF LIFE! /n {pause(1000)} but you said 'Gravity gun' meaning it needs gravity but there is none!{sound(concept-alert)}" {prompt}
Luke:*Looks at mahdi*"@YOUR RIGHT!{sound(concept-grasped)} if there is no gravity then the gravity gun won't work! because it pulls physics objects toward itself and then could fling them!" {prompt}
UrineFigure:*Looks at gang*"{font(pis-font)}{sound(evil-laugh)}YOU IDIOTS!{pause(1000)} THIS IS A ZERO POINT ENERGY FIELD MINIPULATOR!{pause(1000)} THEREFORE IT DOESN'T NEED GRAVITY BECUASE IT GENERATES ITS OWN FORCE THAT PULLS!{font(normal)}" {prompt}
Mahdi:*Looks at UrineFigure* "@{sound(gasp)} WHAT!?{pause(1000)} THAT'S EVEN WORSE!{pause(1000)} THAT MEANS YOU CAN PULL ANYTHING TOWARDS YOU!{sound(concept-alert)}" {prompt}
Luke:*Looks at UrineFigure* "@{sound(sigh)}Mahdi this just means even though gravity doesnt exist hes emulating gravity using magnetic fields idiot.{pause(1000)} You know what emulation is dont you Mahdi, it basically means hes emulating gravity with forcefields{sound(concept-grasped)}" {prompt}
Mahdi:*Looks at Luke* "@{sound(concept-grasped)} I know what emulation is!{pause(1000)} I just said that!{sound(sigh)}" {prompt}
UrineFigure:*Looks at gang* "{font(pis-font)}{sound(evil-laugh)} I CAN PULL ANYTHING TOWARDS ME!{pause(1000)} INCLUDING YOU!" {prompt}
UrineFigure:"{sound(evil-laugh)}@ and the exhaust means I could KILL YOU! {font(normal)}" {prompt}
Mahdi:*objects* "@Uhh The entire class is watching this. {pause(1000)}I broke the fourth wall just to tell you Urine Figure that no, don't try to kill us, that's not school appropriate I think." {prompt}
UrineFigure:*turns to the camera* "{font(pis-font)}{sound(sigh)}You guys are ruining the fun i guess ill change my gravity gun from killer mode to just bye bye mode" {prompt}
{sound(tinker_2)}
UrineFigure:*Turns to gang*"{font(pis-font)}@Back to where i was{sound(evil-laugh)} PREPARE TO GET YEETED INTO OBLIVION!" {prompt}
Mahdi:"@Wait what?"
*the entire gang flies {sound(gravity-gun)} into the void*
narrator:*fade out*"The end for these imbeciles"