Narrator:*fly over Spring Lake Park then fade out in a second to reveal* "The year is 2026" {promt}
Narrator:*Fly over again to also fade out to reveal* "Four kids are about to ruin everything /n with skibob&yakub secret tech" {promt}
Narrator:*fly over the gang* "These are the boys that are gonna ruin the {pause(3000)} world{pause(500)}.{pause(500)}.{pause(500)}." {promt}
Mahdi:*walks over to trash can* "{sound(acquire)}{pause(5000)}" **Mahdi found the "Button Of Doom"**
Mahdi:*Looks over to the gang* "@Uhh{pause(5000)} I think this Yakub’s secret lab{pause(3000)} thingy in association with skibob???{pause(3500)} what ever the that is..." {promt}
Luke:*looks at the gang* "@uhh, what's that rumbling?" {promt}
Random Dog:*{sound(bark)} and then runs into Mahdi and bites the button* {promt}
Mahdi:*looks at dog* "GAAAH!{sound(OWWW)} {sound(bark)} {sound(gravity-off)}" {promt}
Narrator:"Well it's all their fault for not being responsible" {promt}
Cristian:*Looks down* "@Uhh guys{pause(1000)} I think we should look down." {promt}
Mahdi:*looks down* "@{sound(Orchistra hit patern)} {font(scared)} WHAT IS HAPPENING *wheeze wheeze*" {promt}
Julian:*looks at mahdi* "{font(normal)}@THS IS ALL {pause(1000)} YOUR {pause(1000)} FAULT!" {promt}
Narrator:*fades out from scene* "8 Minutes later…" {promt}
Mahdi:*fade in into the gang* "@ I hope nothing bad happens {pause(3000)}{effect(nighttime)}{pause(1000)}Uhhh I think the sun is not reaching us anymore." {promt}
Luke:*looks around* "@I agree with Julian.{pause(1000)} Its really your fault Mahdi." {promt}
Narrator:*fade out* "That does it for the gang." {promt}
Narrator:"an hour later." {promt}