Narrator:*fade in space camera at the gang* "Look at these idiots or shall I say{pause(1000)} IMBICILES!" {prompt}
Mahdi:*Looks at the sun with solar glasses the sun explodes* "{sound(spooky)}@Yea is it just me or is it cold like -9 to the power of -9 cold" {prompt}
Cristian:*looks at Mahdi* "{sound(CR-anger-sfx)}@OF COURSE IT IS IDIOT! THE SUN EXPLODED BECAUSE OF YOU" {prompt}
Luke:*Looks at Cristian* "@Dude, it's not that serious." {prompt}
Julian:*Looks at Luke* "@{sound(white-noise[30second])}It is serious Luke you bum." {prompt}
Luke:*Look turns to julian* "{sound(party_mus)}@I love amsterdam shrimp sales there so cool!" {prompt}
Julian:*Ceases the music* "@YOU IDIOT WHY ARE YOU TALKING ABOUT AMSTERDAN SHRIMP SALES!?{pause(1000)} AMSTERDAM DOESN'T EXIST ANYMORE!” {prompt}
Cristian:*Turns to correct to correct julian* "@Erm ACTUALLY!{pause(3000)}{sound(nerd)} amsterdam does indeed exist! because-" 
Mahdi:*Yells at Cristian* "@YOUR NOT BECOMING ME!{pause(1000)} I AM FLUENT IN C++{sound(gasp)} I DON'T WANNA HEAR IT!" {prompt}
Luke:*Looks at gang* "{sound(resigned_sigh)}{symbol(sad-emoticon)}" {prompt}
Mahdi:*Pulls out phone* "@THATS IT {sound(RBLXWAPP-ANGR-LOWPITCH)} IM PLAYING ANGRY BRIDS STAR WARS I!" {prompt}
Julian:*slaps mahdi* "@{sound(wound)}{sound(jullian-spam-ng_mus_loop)}" {prompt} 
UrineFigure:*Arrives* "{sound(pis-arrive)}{font(pis-font)}@FOOL{sound(piss_ambince)}{sound(piss_mus_loop)} I{pause(1000)} HAVE ARRIVED!{font(normal)}" {prompt} 
Mahdi:*gets scared* "@{sound(laugh_uncertain)} OH MY GOD!{pause(1000)} ITS THE URINE FIGURE!{pause(1000)} THE GUY FROM MY NIGHTMARES!" {prompt}
Luke:*turns to mahdi* "@Bro I think your hallucinating" {prompt}
Luke:*turns around* "@{sound(gasp)}HES REAL! UNLIKE HIS DREAMS HE IS-REAL{symbol(wink)}" {prompt}
Julian:*Gets an idea* "@{ace-attorney-ding} WAIT!{pause(1000)} If theres no gravity.{pause(1000)} we just slap him away" {prompt}
UrineFigure:*Produces a stinky smell* "{font(pis-font)}@THAT IS A FUITILE ATTEMPT!{pause(1000)} ARE YOU AN IDIOT TO THINK THAT YOU CAN SLAP ME AWAY!{pause(1000)} YOUR FOOLISH!{font(normal)}" {prompt}
Cristian:*slap UrineFigure{sound(snare)}* "@Well that does it." {prompt}
Mahdi:*Looks around* "@Hey uhh i just realized that the planets are out of orbit like look at poor pluto its almost non existent" {prompt}
Cristian:*{sound(concept_alert)}* "@Huh thats intresting" {prompt}
Luke:*asteroid flies close to Luke* "@{sound(concept_grasped)} Wait!{pause(1000)} Since gravity is gone the entire asteroid belt is broken!" {prompt}
Mahdi:*Turns to luke and starts acting sassy* "@WELL{pause(300)}L{pause(300)}L THANK YOU CAPTAIN OBVOIUS!{sound(owww)}" {prompt}
Julian:*turns to gang* "Intresting." {prompt}
Cristian:*Realisation* "{sound(Orchistra hit patern)}@WOAH." {prompt}
Mahdi:*turns to the milkway* "@yea guys i think we should leave to see what happened to the galaxy and what not."
Mahdi:*Dashes away {sound(dash)}*
Luke:*prepares* "@Yea lets go {sound(dash)}"
Julian & Cristian:*Follows also sound(dash)*
Narrator:*fades scene to black* "Well I guess that's over"
Narrator:"Now we'll go to see what happens"